---------------------------------------------------------------------------v1.1-
PhASE #1 (optional)
obtain info about available subtitle streams from idx/IFO
--------------------------------------------------------------------------------

SYNTAX:

 SubRip /SSSINFO in-file out-file

 /SSSINFO     Save SubPicture Stream INFOrmations,
              i.e. content of the SubRip's lng stream combobox
 in-file      input IFO/idx file (including path)
 out-file     output txt-filename (including path)


--------------------------------------------------------------------------------
PhASE #2
build subtitle script, (palette file) & bmps
--------------------------------------------------------------------------------

SYNTAX:

 SubRip ini-file in-file out-file stream out-format dropflag

 ini-file     INI file (including path)
 in-file      input IFO/idx file (including path)
 out-file     output filename prefix (including path)
 stream       subtitle stream to process (0 ... 31)
 out-format   output subtitle format (0 ... 5 in order like in SubRip, that is:
              I-Author, Philips, Sonic DVD, Scenarist, DVDMaestro, Impression)
 dropflag     1 = DROP / 0 = NON DROP (ignored for PAL source)

 Hints (takes PhASE #1 too):
 - all CLI parameters are required and in this order,
 - remember to use double quotes if some path/name contain space character,
 - if some error occur, SubRip exits,
 - if selected subtitle stream does not exist (according to IFO/idx file),
   SubRip exits,
 - all output files are overwritten w/o prompt (if they already exist).

--------------------------------------------------------------------------------

INI FILE:

 Here is an example of INI file for Scenarist output (default values). The 
 section is named according to out-format's number (BMPOUT 0 ... BMPOUT 5).
 Items are named according to SubRip's Bitmap Adjustment window. The first part
 of name equals to tab name, the second part is named in coherence with
 the controls.

 [BMPOUT 3]
 Cropping_Enabled=1  //Allow BMP Cropping (1 = yes, 0 = no)
 Cropping_MinX=720  //Minimum Picture Width
 Cropping_MinY=574  //Minimum Picture Height
 Cropping_DivX=8  //Width must be a multiple of
 Cropping_DivY=2  //Height must be a multiple of
 Cropping_XPosMode=1  //Horizontal Alignment (0 = Left, 1 = Center, 2 = Right)
 Cropping_YPosMode=1  //Vertical Alignment (0 = Top, 1 = Center, 2 = Bottom)
 Cropping_PosShift.X=0  //+
 Cropping_PosShift.Y=0  //+
 Cropping_DivL=1  //Left must be a multiple of
 Cropping_DivT=1  //Top must be a multiple of
 Colors_Custom=0  //Custom Colors and Contrast (1 = yes, 0 = no)
 Colors_CustColor_0=0  //Custom Color #1 (BGR order)
 Colors_CustColor_1=16777215  //Custom Color #2 (BGR order)
 Colors_CustColor_2=16711680  //Custom Color #3 (BGR order)
 Colors_CustColor_3=8421504  //Custom Color #4 (BGR order)
 Colors_CustContrast_0=0  //Custom Contrast #1
 Colors_CustContrast_1=15  //Custom Contrast #2
 Colors_CustContrast_2=15  //Custom Contrast #3
 Colors_CustContrast_3=15  //Custom Contrast #4
 Colors_BitPerPixel=4 //bits per pixel, BMPOUT 1, 3, 4 only (4 = 4bit, 8 = 8bit)
 Colors_Compress=0 //Compress Bitmaps (1 = yes, 0 = no)
 Positioning_Enabled=0  //Allow BMP position change (1 = yes, 0 = no)
 Positioning_XPosMode=0  //Left Position (0 = Keep, 1 = Center, 2 = Right)
 Positioning_SetTo.X=0  //Left Position - Set to
 Positioning_PosShift.X=0  //Left Position - Then Add/Remove
 Positioning_YPosMode=0  //Top Position (0 = Keep, 1 = Center, 2 = Bottom)
 Positioning_SetTo.Y=0  //Top Position - Set to
 Positioning_PosShift.Y=0  //Top Position - Then Add/Remove

 In INI file, the variables must not be in order as provided here. And it's not
 required to set all values (or even whole sections). I.e. if you don't state
 some variable (section), default value is used. In other words, you can use
 INI file only to override some default value(s). To see default values for all
 graphical outputs, delete SubRip.ini in SubRip folder and execute SubRip.
 In Bitmap Adjustment window, use "Save current Profile as" to store default
 profile (profile = your INI file). Now you can adjust your INI using e.g.
 Notepad or set your values in Bitmap Adjustment window and then store it
 again as a new profile.

 Hints:
 - Cropping_MinY is set to 574 by default. You must not change this value for
   NTSC DVDs, it's done automatically and the same vice versa, but only for
   478 and 480, resp. 574 and 576.

--------------------------------------------------------------------------------

EXAMPLES:

 SubRip /SSSINFO C:\VIDEO_TS\VTS_01_0.IFO C:\WINDOWS\TEMP\ssi.txt
 - SubRip opens VTS_01_0.IFO and saves content of the lng stream combobox (like
 you see it in What to do? window) into ssi.txt in selected folder.

 SubRip E:\dvds\maestro.ini C:\VIDEO_TS\VTS_01_0.IFO "D:\DVD Maest\movie" 0 4 1
 - SubRip read settings for selected DVDMaestro output from maestro.ini 
 ([BMPOUT 4] section), open VTS_01_0.IFO and corresponding VOBs (w/o menu
 VTS_01_0.VOB), process subtitle stream #0, save output files movie#####.bmp,
 movie.son and movie.spf into D:\DVD Maest folder, in case of NTSC source the
 DropFrame flag is set to DROP.

 SubRip "C:\Program Files\my.ini" C:\VobSubs\divx-some.idx D:\SST\some 12 3 0
 - SubRip read settings for selected Scenarist output from my.ini ([BMPOUT 3]
 section), open divx-some.idx and corresponding divx-some.sub, process subtitle
 stream #12, save output files some.#.bmp, some.sst into D:\SST folder, in case
 of NTSC source the DropFrame flag is set to NON DROP.

--------------------------------------------------------------------------------

HiSTORY:

1.1
+ Cropping_DivL, Cropping_DivT
+ Colors_BitPerPixel for Scenarist, DVDMaestro
+ Colors_Compress

1.0
* initial version

--------------------------------------------------------------------------------
