HiSTORY detailed:

[  + new feature  ] [  - correction  ] [  * nfo part  ]


-----------------------------------------------------------
2006/11/07  SubRip 1.50 beta 4  (c) zuggy

 ...bugfix release only

 - crash when editing a Character Matrix file
 bug introduced in 1.50b3 because of internal bug in BDS. Moved back to D7, the last good dalphi version. By the conversion beware TLabel in D7 doesn't have ExplicitWidth method, TTreeView uses different methods: Items.NodeData (BDS), Items.Data (D7)
 
 * czech only: corrected translation
 corrected some characters, that were converted wrong by ANSI to UniCode conversion (1.40b)

-----------------------------------------------------------
